/* Skills Section */
.skills-section {
    padding: 60px 20px;
    text-align: center;
    transition: background-color 0.3s ease;
  }
  
  .skills-section h2 {
    font-size: 2.5rem;
    margin-bottom: 40px;
    color: #333;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 2px;
  }
  
  .skills-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .skill {
    background-color: #fff;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;
    cursor: pointer;
    text-align: center;
    position: relative;
    overflow: hidden;
  }
  
  .skill:hover {
    transform: scale(1.1);
    box-shadow: 0 6px 25px rgba(0, 0, 0, 0.2);
    background-color: #007bff;
    color: white;
  }
  
  .skill-icon {
    font-size: 3rem;
    margin-bottom: 10px;
    transition: transform 0.3s ease;
  }
  
  .skill h3 {
    font-size: 1.7rem;
    margin: 20px 0;
    font-weight: bold;
  }
  
  .skill p {
    font-size: 1.2rem;
    color: #333;
    opacity: 0.8;
    transition: opacity 0.3s ease;
  }
  
  .skill:hover .skill-icon {
    transform: rotate(360deg);
  }
  
  .skill:hover p {
    opacity: 1;
  }
  
  .skill-icon img {
    max-width: 80%; 
    height: auto;
    display: block;
    margin: 0 auto;
    transition: transform 0.3s ease, opacity 0.3s ease; 
  }
  
  .skill:hover .skill-icon img {
    transform: scale(1.1); 
    opacity: 0.8;
  }
  
  @media (max-width: 768px) {
    .skills-container {
      grid-template-columns: 1fr 1fr; 
    }
  }
  
  @media (max-width: 480px) {
    .skills-container {
      grid-template-columns: 1fr; 
    }
  }
  